import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation

# Parameters (논문 값)
A0 = 12.097
alpha = 0.0241
beta = 0.261

# 공간 설정
x = np.linspace(0, 10, 500)

# 모드 수 증가 (프레임별)
N_values = np.arange(1, 80)

fig, ax = plt.subplots(2, 1, figsize=(6,6))

def compute_wave(N, t):
    wave = np.zeros_like(x)
    for i in range(1, N+1):
        phase = np.random.rand() * 2*np.pi
        wave += (1/N) * np.sin(2*np.pi*(i*0.2)*x - t + phase)
    return wave

def compute_snr(N):
    return A0 * np.exp(-alpha*N) / (N**beta)

def update(frame):
    ax[0].clear()
    ax[1].clear()
    
    N = N_values[frame]
    t = frame * 0.3
    
    wave = compute_wave(N, t)
    snr = compute_snr(N)
    
    # Wave plot
    ax[0].plot(x, wave)
    ax[0].set_title(f"Wave Interference (N={N})")
    ax[0].set_ylim(-2,2)
    
    # SNR plot
    snr_vals = [compute_snr(n) for n in range(1, N+1)]
    ax[1].plot(range(1, N+1), snr_vals)
    ax[1].axhline(1, linestyle='--')
    ax[1].set_title("SNR Decay")
    ax[1].set_ylim(0, A0)
    
ani = animation.FuncAnimation(fig, update, frames=len(N_values), interval=100)

ani.save("wave_snr_simulation.gif", writer='pillow', fps=10)
